body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  background-repeat: no-repeat;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: hsl(238, 29%, 16%);
}

.hero-image{
  width: 266px;
  height: auto;
  margin: 0 auto;
  position: relative;
  top: -107px;
  right: 10px;
}

h1{
  margin-top: 0;
  text-align: center;
  font-size: 2rem;
}

.main-card{
  width: 325px;
  max-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  background-image: url("images/bg-pattern-mobile.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 1px 25px 0 hsl(237, 12%, 33%);
}

.list{
  position: relative;
  bottom: 50px;
}

.list-question{
  margin: 7px auto 0;
  width: 275px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: .8rem;
}

.list-question:hover{
  cursor: pointer;
  color: hsl(14, 88%, 65%);
}

.question:active{
  font-weight: 700;
}

.down-arrow{
  align-self: center;
  height:8px;
  width: auto;
}

hr{
  margin: 0 auto;
  width: 275px;
  border-top: .5px solid;
  color: hsl(240, 5%, 91%);
}

.answer{
  display: none;
  margin: 0 auto;
  width: 275px;
  color: hsl(240, 6%, 50%);
  line-height: 1.6;
}

.answer p{
  margin-top:0;
  margin-right: 25px;
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1024px){


}
